Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Height="850" Width="850">

    <Grid x:Name="ChessBoard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="8" Grid.RowSpan="8" Fill="#83a4b7"/>
        <Rectangle Grid.Row="0" Fill="#cedbe1"/>
        <Rectangle Grid.Row="2" Fill="#cedbe1"/>
        <Rectangle Grid.Row="4" Fill="#cedbe1"/>
        <Rectangle Grid.Row="6" Fill="#cedbe1"/>

        <Rectangle Grid.Row="0" Grid.Column="2" Fill="#cedbe1"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="#cedbe1"/>
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="#cedbe1"/>
        <Rectangle Grid.Row="6" Grid.Column="2" Fill="#cedbe1"/>

        <Rectangle Grid.Row="0" Grid.Column="4" Fill="#cedbe1"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Fill="#cedbe1"/>
        <Rectangle Grid.Row="4" Grid.Column="4" Fill="#cedbe1"/>
        <Rectangle Grid.Row="6" Grid.Column="4" Fill="#cedbe1"/>

        <Rectangle Grid.Row="0" Grid.Column="6" Fill="#cedbe1"/>
        <Rectangle Grid.Row="2" Grid.Column="6" Fill="#cedbe1"/>
        <Rectangle Grid.Row="4" Grid.Column="6" Fill="#cedbe1"/>
        <Rectangle Grid.Row="6" Grid.Column="6" Fill="#cedbe1"/>

        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#cedbe1"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="#cedbe1"/>
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="#cedbe1"/>
        <Rectangle Grid.Row="7" Grid.Column="1" Fill="#cedbe1"/>

        <Rectangle Grid.Row="1" Grid.Column="3" Fill="#cedbe1"/>
        <Rectangle Grid.Row="3" Grid.Column="3" Fill="#cedbe1"/>
        <Rectangle Grid.Row="5" Grid.Column="3" Fill="#cedbe1"/>
        <Rectangle Grid.Row="7" Grid.Column="3" Fill="#cedbe1"/>

        <Rectangle Grid.Row="1" Grid.Column="5" Fill="#cedbe1"/>
        <Rectangle Grid.Row="3" Grid.Column="5" Fill="#cedbe1"/>
        <Rectangle Grid.Row="5" Grid.Column="5" Fill="#cedbe1"/>
        <Rectangle Grid.Row="7" Grid.Column="5" Fill="#cedbe1"/>

        <Rectangle Grid.Row="1" Grid.Column="7" Fill="#cedbe1"/>
        <Rectangle Grid.Row="3" Grid.Column="7" Fill="#cedbe1"/>
        <Rectangle Grid.Row="5" Grid.Column="7" Fill="#cedbe1"/>
        <Rectangle Grid.Row="7" Grid.Column="7" Fill="#cedbe1"/>

    </Grid>

</Window>
